# Vertex AI Search 設定
SEARCH_CLIENT=vertex
VERTEX_SERVING_CONFIG=projects/83238378482/locations/global/collections/default_collection/engines/u-carsearch-search_1768717473698/servingConfigs/default_search

# ローカル開発時は gcloud auth application-default login を実行しておくこと
# quota project が必要な場合:
# gcloud auth application-default set-quota-project u-carsearch

# デバッグログを出力する場合
# LOG_LEVEL=debug
